Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Antigen processing and presentation	4/78	2.143242e-06	1.599942e-04	0	0	5.378919e+01	7.021205e+02	HLA-B;PSME1;TAP1;HLA-E
KEGG_2021_Human	Epstein-Barr virus infection	5/202	3.636232e-06	1.599942e-04	0	0	2.642132e+01	3.309155e+02	STAT1;HLA-B;TAP1;IRF9;HLA-E
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	2.124944e-05	6.233169e-04	0	0	1.320054e+01	1.420270e+02	STAT1;CCL5;HLA-B;TAP1;IRF9;HLA-E
KEGG_2021_Human	Human papillomavirus infection	5/331	3.952929e-05	8.696443e-04	0	0	1.586212e+01	1.608177e+02	STAT1;IRF1;HLA-B;IRF9;HLA-E
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	5.984239e-05	1.053226e-03	0	0	2.237175e+01	2.175384e+02	STAT1;CCL5;IRF9;GBP4
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	7.678102e-05	1.126122e-03	0	0	2.093862e+01	1.983841e+02	STAT1;HLA-B;IRF9;HLA-E
KEGG_2021_Human	Human cytomegalovirus infection	4/225	1.388538e-04	1.745590e-03	0	0	1.787783e+01	1.587925e+02	CCL5;HLA-B;TAP1;HLA-E
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	2.553306e-04	2.808637e-03	0	0	2.811174e+01	2.325671e+02	STAT1;IRF1;IRF9
KEGG_2021_Human	Phagosome	3/152	7.747292e-04	7.575130e-03	0	0	1.900959e+01	1.361656e+02	HLA-B;TAP1;HLA-E
KEGG_2021_Human	Allograft rejection	2/38	9.449004e-04	8.185942e-03	0	0	5.035354e+01	3.506837e+02	HLA-B;HLA-E
KEGG_2021_Human	Influenza A	3/172	1.107602e-03	8.185942e-03	0	0	1.674303e+01	1.139456e+02	STAT1;CCL5;IRF9
KEGG_2021_Human	Graft-versus-host disease	2/42	1.153885e-03	8.185942e-03	0	0	4.530909e+01	3.064988e+02	HLA-B;HLA-E
KEGG_2021_Human	Type I diabetes mellitus	2/43	1.209287e-03	8.185942e-03	0	0	4.420177e+01	2.969353e+02	HLA-B;HLA-E
KEGG_2021_Human	Viral carcinogenesis	3/203	1.781864e-03	1.074744e-02	0	0	1.412571e+01	8.941712e+01	HLA-B;IRF9;HLA-E
KEGG_2021_Human	Autoimmune thyroid disease	2/53	1.831950e-03	1.074744e-02	0	0	3.551693e+01	2.238410e+02	HLA-B;HLA-E
KEGG_2021_Human	Human immunodeficiency virus 1 infection	3/212	2.016500e-03	1.086433e-02	0	0	1.351128e+01	8.385629e+01	HLA-B;TAP1;HLA-E
KEGG_2021_Human	Lipid and atherosclerosis	3/215	2.098790e-03	1.086433e-02	0	0	1.331806e+01	8.212440e+01	CCL5;APOB;HSP90B1
KEGG_2021_Human	Viral myocarditis	2/60	2.341070e-03	1.144523e-02	0	0	3.121944e+01	1.891007e+02	HLA-B;HLA-E
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	2.909427e-03	1.347524e-02	0	0	2.784755e+01	1.626241e+02	ADH4;FBP1
KEGG_2021_Human	Prolactin signaling pathway	2/70	3.170908e-03	1.395199e-02	0	0	2.661497e+01	1.531356e+02	STAT1;IRF1
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	6.860029e-03	2.874679e-02	0	0	1.771301e+01	8.824700e+01	STAT1;CCL5
KEGG_2021_Human	TNF signaling pathway	2/112	7.915213e-03	3.166085e-02	0	0	1.641818e+01	7.944707e+01	IRF1;CCL5
KEGG_2021_Human	Osteoclast differentiation	2/127	1.007739e-02	3.855697e-02	0	0	1.443709e+01	6.637396e+01	STAT1;IRF9
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	1.069358e-02	3.920979e-02	0	0	1.398661e+01	6.347280e+01	HLA-B;HLA-E
KEGG_2021_Human	Measles	2/139	1.197491e-02	4.215169e-02	0	0	1.316457e+01	5.825243e+01	STAT1;IRF9
KEGG_2021_Human	Cell adhesion molecules	2/148	1.349313e-02	4.566906e-02	0	0	1.234745e+01	5.316285e+01	HLA-B;HLA-E
KEGG_2021_Human	Cellular senescence	2/156	1.490948e-02	4.690268e-02	0	0	1.170130e+01	4.921283e+01	HLA-B;HLA-E
KEGG_2021_Human	Hepatitis C	2/157	1.509088e-02	4.690268e-02	0	0	1.162522e+01	4.875227e+01	STAT1;IRF9
KEGG_2021_Human	Necroptosis	2/159	1.545657e-02	4.690268e-02	0	0	1.147597e+01	4.785160e+01	STAT1;IRF9
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	1.601225e-02	4.696927e-02	0	0	1.125909e+01	4.654960e+01	STAT1;IRF9
KEGG_2021_Human	Chemokine signaling pathway	2/192	2.202836e-02	6.253211e-02	0	0	9.466986e+00	3.612057e+01	STAT1;CCL5
KEGG_2021_Human	Histidine metabolism	1/22	2.608336e-02	7.172923e-02	0	0	4.131470e+01	1.506523e+02	AOC1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	2.812192e-02	7.356276e-02	0	0	8.277755e+00	2.956157e+01	HLA-B;HLA-E
KEGG_2021_Human	Vitamin digestion and absorption	1/24	2.842197e-02	7.356276e-02	0	0	3.771834e+01	1.342996e+02	APOB
KEGG_2021_Human	Coronavirus disease	2/232	3.127197e-02	7.862666e-02	0	0	7.804743e+00	2.704369e+01	STAT1;IRF9
KEGG_2021_Human	Pentose phosphate pathway	1/30	3.540559e-02	8.652184e-02	0	0	2.990555e+01	9.991101e+01	FBP1
KEGG_2021_Human	Endocytosis	2/252	3.637850e-02	8.652184e-02	0	0	7.173091e+00	2.377003e+01	HLA-B;HLA-E
KEGG_2021_Human	Fructose and mannose metabolism	1/33	3.887933e-02	9.003634e-02	0	0	2.709783e+01	8.799457e+01	FBP1
KEGG_2021_Human	Tyrosine metabolism	1/36	4.234108e-02	9.553885e-02	0	0	2.477143e+01	7.832719e+01	ADH4
KEGG_2021_Human	Primary immunodeficiency	1/38	4.464228e-02	9.821301e-02	0	0	2.343008e+01	7.284586e+01	TAP1
KEGG_2021_Human	Tryptophan metabolism	1/42	4.922878e-02	1.028518e-01	0	0	2.113998e+01	6.365833e+01	AOC1
KEGG_2021_Human	Fat digestion and absorption	1/43	5.037210e-02	1.028518e-01	0	0	2.063561e+01	6.166576e+01	APOB
KEGG_2021_Human	Fatty acid degradation	1/43	5.037210e-02	1.028518e-01	0	0	2.063561e+01	6.166576e+01	ADH4
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	5.151411e-02	1.028518e-01	0	0	2.015470e+01	5.977682e+01	ARHGDIB
KEGG_2021_Human	ABC transporters	1/45	5.265480e-02	1.028518e-01	0	0	1.969565e+01	5.798396e+01	TAP1
KEGG_2021_Human	Proteasome	1/46	5.379417e-02	1.028518e-01	0	0	1.925700e+01	5.628033e+01	PSME1
KEGG_2021_Human	Pyruvate metabolism	1/47	5.493223e-02	1.028518e-01	0	0	1.883743e+01	5.465972e+01	ADH4
KEGG_2021_Human	Arginine and proline metabolism	1/50	5.833855e-02	1.047713e-01	0	0	1.768146e+01	5.024172e+01	AOC1
KEGG_2021_Human	Cholesterol metabolism	1/50	5.833855e-02	1.047713e-01	0	0	1.768146e+01	5.024172e+01	APOB
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	7.296379e-02	1.284163e-01	0	0	1.396494e+01	3.655730e+01	CCL5
KEGG_2021_Human	Inflammatory bowel disease	1/65	7.519442e-02	1.297472e-01	0	0	1.352717e+01	3.500397e+01	STAT1
KEGG_2021_Human	Retinol metabolism	1/68	7.853072e-02	1.328981e-01	0	0	1.291953e+01	3.287072e+01	ADH4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	8.074850e-02	1.340730e-01	0	0	1.254379e+01	3.156540e+01	CCL5
KEGG_2021_Human	Thyroid hormone synthesis	1/75	8.627061e-02	1.342312e-01	0	0	1.169330e+01	2.865170e+01	HSP90B1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	8.737121e-02	1.342312e-01	0	0	1.153681e+01	2.812201e+01	ADH4
KEGG_2021_Human	Pancreatic cancer	1/76	8.737121e-02	1.342312e-01	0	0	1.153681e+01	2.812201e+01	STAT1
KEGG_2021_Human	Pertussis	1/76	8.737121e-02	1.342312e-01	0	0	1.153681e+01	2.812201e+01	IRF1
KEGG_2021_Human	Leishmaniasis	1/77	8.847054e-02	1.342312e-01	0	0	1.138444e+01	2.760824e+01	STAT1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	1.015639e-01	1.514852e-01	0	0	9.826087e+00	2.247292e+01	STAT1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.048090e-01	1.518229e-01	0	0	9.500717e+00	2.142997e+01	STAT1
KEGG_2021_Human	Rheumatoid arthritis	1/93	1.058882e-01	1.518229e-01	0	0	9.396975e+00	2.109970e+01	CCL5
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.069661e-01	1.518229e-01	0	0	9.295465e+00	2.077762e+01	HSP90B1
KEGG_2021_Human	Prostate cancer	1/97	1.101925e-01	1.535366e-01	0	0	9.003623e+00	1.985773e+01	HSP90B1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	1.134077e-01	1.535366e-01	0	0	8.729469e+00	1.900201e+01	STAT1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	1.134077e-01	1.535366e-01	0	0	8.729469e+00	1.900201e+01	CCL5
KEGG_2021_Human	Chagas disease	1/102	1.155450e-01	1.540599e-01	0	0	8.555747e+00	1.846412e+01	CCL5
KEGG_2021_Human	Th17 cell differentiation	1/107	1.208666e-01	1.555014e-01	0	0	8.150123e+00	1.722177e+01	STAT1
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.208666e-01	1.555014e-01	0	0	8.150123e+00	1.722177e+01	FBP1
KEGG_2021_Human	Drug metabolism	1/108	1.219272e-01	1.555014e-01	0	0	8.073547e+00	1.698942e+01	ADH4
KEGG_2021_Human	Toxoplasmosis	1/112	1.261575e-01	1.585980e-01	0	0	7.781042e+00	1.610850e+01	STAT1
KEGG_2021_Human	Pathways in cancer	2/531	1.325291e-01	1.591091e-01	0	0	3.341983e+00	6.753992e+00	STAT1;HSP90B1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	1.335135e-01	1.591091e-01	0	0	7.316875e+00	1.473291e+01	ARHGDIB
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	1.335135e-01	1.591091e-01	0	0	7.316875e+00	1.473291e+01	STAT1
KEGG_2021_Human	AMPK signaling pathway	1/120	1.345595e-01	1.591091e-01	0	0	7.255024e+00	1.455175e+01	FBP1
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	1.356043e-01	1.591091e-01	0	0	7.194203e+00	1.437412e+01	STAT1
KEGG_2021_Human	Insulin signaling pathway	1/137	1.521576e-01	1.716649e-01	0	0	6.342711e+00	1.194230e+01	FBP1
KEGG_2021_Human	Autophagy	1/137	1.521576e-01	1.716649e-01	0	0	6.342711e+00	1.194230e+01	PRAP1
KEGG_2021_Human	Estrogen signaling pathway	1/137	1.521576e-01	1.716649e-01	0	0	6.342711e+00	1.194230e+01	HSP90B1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.542052e-01	1.717729e-01	0	0	6.250158e+00	1.168449e+01	HSP90B1
KEGG_2021_Human	Hepatitis B	1/162	1.774154e-01	1.951569e-01	0	0	5.351067e+00	9.253395e+00	STAT1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	1.863304e-01	2.024330e-01	0	0	5.065473e+00	8.511180e+00	HSP90B1
KEGG_2021_Human	Tuberculosis	1/180	1.951528e-01	2.094322e-01	0	0	4.808598e+00	7.857119e+00	STAT1
KEGG_2021_Human	Chemical carcinogenesis	1/239	2.507584e-01	2.658644e-01	0	0	3.605773e+00	4.987740e+00	HSP90B1
KEGG_2021_Human	Shigellosis	1/246	2.571060e-01	2.689803e-01	0	0	3.501508e+00	4.755983e+00	CCL5
KEGG_2021_Human	Salmonella infection	1/249	2.598105e-01	2.689803e-01	0	0	3.458626e+00	4.661545e+00	HSP90B1
KEGG_2021_Human	Prion disease	1/273	2.811100e-01	2.876474e-01	0	0	3.149616e+00	3.996893e+00	CCL5
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	3.001174e-01	3.035671e-01	0	0	2.910677e+00	3.503237e+00	CCL5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	3.487440e-01	3.487440e-01	0	0	2.416923e+00	2.546028e+00	HSP90B1
