Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular response to type I interferon (GO:0071357)	3/65	1.136043e-06	8.570450e-05	0	0	2.411008e+02	3.300178e+03	STAT1;PSMB8;HLA-E
GO_Biological_Process_2021	type I interferon signaling pathway (GO:0060337)	3/65	1.136043e-06	8.570450e-05	0	0	2.411008e+02	3.300178e+03	STAT1;PSMB8;HLA-E
GO_Biological_Process_2021	interferon-gamma-mediated signaling pathway (GO:0060333)	3/68	1.302847e-06	8.570450e-05	0	0	2.299385e+02	3.115887e+03	STAT1;GBP1;HLA-E
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	3/73	1.615675e-06	8.570450e-05	0	0	2.134607e+02	2.846660e+03	TAP1;PSMB8;HLA-E
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	3/78	1.974758e-06	8.570450e-05	0	0	1.991800e+02	2.616242e+03	TAP1;PSMB8;HLA-E
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	3/121	7.427205e-06	2.686173e-04	0	0	1.263242e+02	1.491934e+03	STAT1;GBP1;HLA-E
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen (GO:0002483)	2/14	9.535772e-06	2.956089e-04	0	0	6.660333e+02	7.699652e+03	TAP1;HLA-E
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	4/621	2.990103e-05	7.369146e-04	0	0	4.187142e+01	4.362005e+02	STAT1;GBP1;PSMB8;HLA-E
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	3/194	3.056328e-05	7.369146e-04	0	0	7.775654e+01	8.083346e+02	STAT1;GBP1;PSMB8
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	2/33	5.515439e-05	1.196850e-03	0	0	2.575742e+02	2.525611e+03	TAP1;HLA-E
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	2/80	3.275172e-04	6.461021e-03	0	0	1.021282e+02	8.194737e+02	STAT1;GBP1
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	2/116	6.871710e-04	1.242634e-02	0	0	6.975088e+01	5.079906e+02	STAT1;PSMB8
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	2/155	1.221612e-03	1.734149e-02	0	0	5.186928e+01	3.479175e+02	GBP1;PSMB8
GO_Biological_Process_2021	positive regulation of natural killer cell proliferation (GO:0032819)	1/5	1.748917e-03	1.734149e-02	0	0	8.328750e+02	5.287722e+03	HLA-E
GO_Biological_Process_2021	metanephric mesenchymal cell differentiation (GO:0072162)	1/5	1.748917e-03	1.734149e-02	0	0	8.328750e+02	5.287722e+03	STAT1
GO_Biological_Process_2021	renal tubule development (GO:0061326)	1/5	1.748917e-03	1.734149e-02	0	0	8.328750e+02	5.287722e+03	STAT1
GO_Biological_Process_2021	regulation of natural killer cell mediated immunity (GO:0002715)	1/5	1.748917e-03	1.734149e-02	0	0	8.328750e+02	5.287722e+03	HLA-E
GO_Biological_Process_2021	foam cell differentiation (GO:0090077)	1/6	2.098387e-03	1.734149e-02	0	0	6.662667e+02	4.108591e+03	STAT1
GO_Biological_Process_2021	macrophage derived foam cell differentiation (GO:0010742)	1/6	2.098387e-03	1.734149e-02	0	0	6.662667e+02	4.108591e+03	STAT1
GO_Biological_Process_2021	mesenchymal cell differentiation involved in kidney development (GO:0072161)	1/6	2.098387e-03	1.734149e-02	0	0	6.662667e+02	4.108591e+03	STAT1
GO_Biological_Process_2021	vesicle fusion with endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane (GO:1990668)	1/6	2.098387e-03	1.734149e-02	0	0	6.662667e+02	4.108591e+03	TAP1
GO_Biological_Process_2021	protection from natural killer cell mediated cytotoxicity (GO:0042270)	1/6	2.098387e-03	1.734149e-02	0	0	6.662667e+02	4.108591e+03	HLA-E
GO_Biological_Process_2021	positive regulation of natural killer cell cytokine production (GO:0002729)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	HLA-E
GO_Biological_Process_2021	regulation by virus of viral protein levels in host cell (GO:0046719)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	STAT1
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	HLA-E
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	HLA-E
GO_Biological_Process_2021	regulation of natural killer cell cytokine production (GO:0002727)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	HLA-E
GO_Biological_Process_2021	regulation of natural killer cell proliferation (GO:0032817)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	HLA-E
GO_Biological_Process_2021	peptide transport (GO:0015833)	1/7	2.447753e-03	1.734149e-02	0	0	5.551944e+02	3.338154e+03	TAP1
GO_Biological_Process_2021	cellular response to interleukin-21 (GO:0098757)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	STAT1
GO_Biological_Process_2021	alpha-beta T cell activation (GO:0046631)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	HLA-E
GO_Biological_Process_2021	antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	TAP1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent (GO:0002480)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	HLA-E
GO_Biological_Process_2021	regulation of CD8-positive, alpha-beta T cell proliferation (GO:2000564)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	HLA-E
GO_Biological_Process_2021	interleukin-21-mediated signaling pathway (GO:0038114)	1/8	2.797015e-03	1.734149e-02	0	0	4.758571e+02	2.797661e+03	STAT1
GO_Biological_Process_2021	cellular response to interleukin-9 (GO:0071355)	1/9	3.146172e-03	1.750562e-02	0	0	4.163542e+02	2.398853e+03	STAT1
GO_Biological_Process_2021	positive regulation of CD8-positive, alpha-beta T cell activation (GO:2001187)	1/9	3.146172e-03	1.750562e-02	0	0	4.163542e+02	2.398853e+03	HLA-E
GO_Biological_Process_2021	regulation of CD8-positive, alpha-beta T cell activation (GO:2001185)	1/9	3.146172e-03	1.750562e-02	0	0	4.163542e+02	2.398853e+03	HLA-E
GO_Biological_Process_2021	interleukin-9-mediated signaling pathway (GO:0038113)	1/9	3.146172e-03	1.750562e-02	0	0	4.163542e+02	2.398853e+03	STAT1
GO_Biological_Process_2021	cell differentiation involved in metanephros development (GO:0072202)	1/10	3.495224e-03	1.813446e-02	0	0	3.700741e+02	2.093271e+03	STAT1
GO_Biological_Process_2021	positive regulation of mesenchymal cell proliferation (GO:0002053)	1/10	3.495224e-03	1.813446e-02	0	0	3.700741e+02	2.093271e+03	STAT1
GO_Biological_Process_2021	regulation of mesenchymal cell proliferation (GO:0010464)	1/11	3.844172e-03	1.813446e-02	0	0	3.330500e+02	1.852157e+03	STAT1
GO_Biological_Process_2021	metanephric mesenchyme development (GO:0072075)	1/11	3.844172e-03	1.813446e-02	0	0	3.330500e+02	1.852157e+03	STAT1
GO_Biological_Process_2021	positive regulation of interleukin-13 production (GO:0032736)	1/11	3.844172e-03	1.813446e-02	0	0	3.330500e+02	1.852157e+03	HLA-E
GO_Biological_Process_2021	negative regulation of natural killer cell mediated immunity (GO:0002716)	1/11	3.844172e-03	1.813446e-02	0	0	3.330500e+02	1.852157e+03	HLA-E
GO_Biological_Process_2021	interleukin-35-mediated signaling pathway (GO:0070757)	1/11	3.844172e-03	1.813446e-02	0	0	3.330500e+02	1.852157e+03	STAT1
GO_Biological_Process_2021	negative regulation of substrate adhesion-dependent cell spreading (GO:1900025)	1/13	4.541754e-03	2.053251e-02	0	0	2.775139e+02	1.497033e+03	GBP1
GO_Biological_Process_2021	negative regulation of cell morphogenesis involved in differentiation (GO:0010771)	1/13	4.541754e-03	2.053251e-02	0	0	2.775139e+02	1.497033e+03	GBP1
GO_Biological_Process_2021	protein localization to vacuole (GO:0072665)	1/14	4.890388e-03	2.122428e-02	0	0	2.561538e+02	1.362862e+03	GBP1
GO_Biological_Process_2021	regulation of response to interferon-gamma (GO:0060330)	1/14	4.890388e-03	2.122428e-02	0	0	2.561538e+02	1.362862e+03	STAT1
GO_Biological_Process_2021	positive regulation of natural killer cell activation (GO:0032816)	1/15	5.238917e-03	2.127111e-02	0	0	2.378452e+02	1.249078e+03	HLA-E
GO_Biological_Process_2021	negative regulation of leukocyte mediated cytotoxicity (GO:0001911)	1/15	5.238917e-03	2.127111e-02	0	0	2.378452e+02	1.249078e+03	HLA-E
GO_Biological_Process_2021	interleukin-27-mediated signaling pathway (GO:0070106)	1/15	5.238917e-03	2.127111e-02	0	0	2.378452e+02	1.249078e+03	STAT1
GO_Biological_Process_2021	positive regulation of alpha-beta T cell proliferation (GO:0046641)	1/16	5.587342e-03	2.127111e-02	0	0	2.219778e+02	1.151455e+03	HLA-E
GO_Biological_Process_2021	regulation of interleukin-13 production (GO:0032656)	1/16	5.587342e-03	2.127111e-02	0	0	2.219778e+02	1.151455e+03	HLA-E
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	5.587342e-03	2.127111e-02	0	0	2.219778e+02	1.151455e+03	STAT1
GO_Biological_Process_2021	negative regulation of natural killer cell mediated cytotoxicity (GO:0045953)	1/16	5.587342e-03	2.127111e-02	0	0	2.219778e+02	1.151455e+03	HLA-E
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	5.935662e-03	2.183116e-02	0	0	2.080938e+02	1.066850e+03	STAT1
GO_Biological_Process_2021	response to purine-containing compound (GO:0014074)	1/17	5.935662e-03	2.183116e-02	0	0	2.080938e+02	1.066850e+03	STAT1
GO_Biological_Process_2021	positive regulation of interleukin-4 production (GO:0032753)	1/18	6.283878e-03	2.235412e-02	0	0	1.958431e+02	9.928793e+02	HLA-E
GO_Biological_Process_2021	interleukin-6-mediated signaling pathway (GO:0070102)	1/18	6.283878e-03	2.235412e-02	0	0	1.958431e+02	9.928793e+02	STAT1
GO_Biological_Process_2021	negative regulation of T cell receptor signaling pathway (GO:0050860)	1/19	6.631989e-03	2.260685e-02	0	0	1.849537e+02	9.277001e+02	GBP1
GO_Biological_Process_2021	positive regulation of alpha-beta T cell activation (GO:0046635)	1/20	6.979996e-03	2.260685e-02	0	0	1.752105e+02	8.698689e+02	HLA-E
GO_Biological_Process_2021	positive regulation of natural killer cell mediated cytotoxicity (GO:0045954)	1/20	6.979996e-03	2.260685e-02	0	0	1.752105e+02	8.698689e+02	HLA-E
GO_Biological_Process_2021	cellular response to interferon-beta (GO:0035458)	1/20	6.979996e-03	2.260685e-02	0	0	1.752105e+02	8.698689e+02	STAT1
GO_Biological_Process_2021	positive regulation of interferon-alpha production (GO:0032727)	1/20	6.979996e-03	2.260685e-02	0	0	1.752105e+02	8.698689e+02	STAT1
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	6.979996e-03	2.260685e-02	0	0	1.752105e+02	8.698689e+02	GBP1
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	7.327898e-03	2.304571e-02	0	0	1.664417e+02	8.182383e+02	GBP1
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	7.327898e-03	2.304571e-02	0	0	1.664417e+02	8.182383e+02	GBP1
GO_Biological_Process_2021	negative regulation of interleukin-2 production (GO:0032703)	1/22	7.675696e-03	2.321434e-02	0	0	1.585079e+02	7.718855e+02	GBP1
GO_Biological_Process_2021	proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	1/22	7.675696e-03	2.321434e-02	0	0	1.585079e+02	7.718855e+02	PSMB8
GO_Biological_Process_2021	positive regulation of natural killer cell mediated immunity (GO:0002717)	1/23	8.023390e-03	2.321434e-02	0	0	1.512955e+02	7.300602e+02	HLA-E
GO_Biological_Process_2021	regulation of interferon-gamma-mediated signaling pathway (GO:0060334)	1/23	8.023390e-03	2.321434e-02	0	0	1.512955e+02	7.300602e+02	STAT1
GO_Biological_Process_2021	regulation of interleukin-4 production (GO:0032673)	1/23	8.023390e-03	2.321434e-02	0	0	1.512955e+02	7.300602e+02	HLA-E
GO_Biological_Process_2021	regulation of peptidase activity (GO:0052547)	1/23	8.023390e-03	2.321434e-02	0	0	1.512955e+02	7.300602e+02	PSMB8
GO_Biological_Process_2021	negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)	1/25	8.718464e-03	2.425521e-02	0	0	1.386736e+02	6.576336e+02	GBP1
GO_Biological_Process_2021	regulation of interferon-alpha production (GO:0032647)	1/25	8.718464e-03	2.425521e-02	0	0	1.386736e+02	6.576336e+02	STAT1
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	8.718464e-03	2.425521e-02	0	0	1.386736e+02	6.576336e+02	STAT1
GO_Biological_Process_2021	positive regulation of T cell mediated cytotoxicity (GO:0001916)	1/26	9.065844e-03	2.434464e-02	0	0	1.331200e+02	6.260955e+02	HLA-E
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	9.065844e-03	2.434464e-02	0	0	1.331200e+02	6.260955e+02	GBP1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	9.413121e-03	2.434464e-02	0	0	1.279936e+02	5.971734e+02	STAT1
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	STAT1
GO_Biological_Process_2021	amide transport (GO:0042886)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	TAP1
GO_Biological_Process_2021	regulation of immunoglobulin production (GO:0002637)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	HLA-E
GO_Biological_Process_2021	positive regulation of defense response to virus by host (GO:0002230)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	STAT1
GO_Biological_Process_2021	regulation of calcium-mediated signaling (GO:0050848)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	GBP1
GO_Biological_Process_2021	response to interferon-beta (GO:0035456)	1/28	9.760292e-03	2.434464e-02	0	0	1.232469e+02	5.705633e+02	STAT1
GO_Biological_Process_2021	regulation of T cell mediated cytotoxicity (GO:0001914)	1/29	1.010736e-02	2.492383e-02	0	0	1.188393e+02	5.460061e+02	HLA-E
GO_Biological_Process_2021	regulation of natural killer cell mediated cytotoxicity (GO:0042269)	1/30	1.045432e-02	2.520654e-02	0	0	1.147356e+02	5.232793e+02	HLA-E
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	1.045432e-02	2.520654e-02	0	0	1.147356e+02	5.232793e+02	GBP1
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	1.080118e-02	2.575667e-02	0	0	1.109056e+02	5.021914e+02	STAT1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	1.123264e-02	2.649438e-02	0	0	1.626083e+01	7.299376e+01	STAT1;GBP1
GO_Biological_Process_2021	positive regulation of cytokine production involved in immune response (GO:0002720)	1/33	1.149459e-02	2.682071e-02	0	0	1.039635e+02	4.642886e+02	HLA-E
GO_Biological_Process_2021	regulation of T cell receptor signaling pathway (GO:0050856)	1/35	1.218758e-02	2.767320e-02	0	0	9.783824e+01	4.312062e+02	GBP1
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	1.218758e-02	2.767320e-02	0	0	9.783824e+01	4.312062e+02	HLA-E
GO_Biological_Process_2021	positive regulation of T cell mediated immunity (GO:0002711)	1/36	1.253392e-02	2.767320e-02	0	0	9.503810e+01	4.162019e+02	HLA-E
GO_Biological_Process_2021	positive regulation of innate immune response (GO:0045089)	1/36	1.253392e-02	2.767320e-02	0	0	9.503810e+01	4.162019e+02	HLA-E
GO_Biological_Process_2021	regulation of defense response to virus by host (GO:0050691)	1/36	1.253392e-02	2.767320e-02	0	0	9.503810e+01	4.162019e+02	STAT1
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.288015e-02	2.767320e-02	0	0	9.239352e+01	4.021029e+02	STAT1
GO_Biological_Process_2021	negative regulation of endothelial cell proliferation (GO:0001937)	1/37	1.288015e-02	2.767320e-02	0	0	9.239352e+01	4.021029e+02	STAT1
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.288015e-02	2.767320e-02	0	0	9.239352e+01	4.021029e+02	STAT1
GO_Biological_Process_2021	positive regulation of production of molecular mediator of immune response (GO:0002702)	1/38	1.322628e-02	2.786508e-02	0	0	8.989189e+01	3.888318e+02	HLA-E
GO_Biological_Process_2021	response to cAMP (GO:0051591)	1/38	1.322628e-02	2.786508e-02	0	0	8.989189e+01	3.888318e+02	STAT1
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.357231e-02	2.804944e-02	0	0	8.752193e+01	3.763201e+02	STAT1
GO_Biological_Process_2021	endothelial cell migration (GO:0043542)	1/39	1.357231e-02	2.804944e-02	0	0	8.752193e+01	3.763201e+02	STAT1
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	1.391823e-02	2.822669e-02	0	0	8.527350e+01	3.645063e+02	GBP1
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	1.391823e-02	2.822669e-02	0	0	8.527350e+01	3.645063e+02	STAT1
GO_Biological_Process_2021	epithelial cell migration (GO:0010631)	1/41	1.426405e-02	2.866017e-02	0	0	8.313750e+01	3.533355e+02	STAT1
GO_Biological_Process_2021	positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	1/43	1.495537e-02	2.977354e-02	0	0	7.917063e+01	3.327292e+02	HLA-E
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.530088e-02	3.018447e-02	0	0	7.732558e+01	3.232089e+02	HLA-E
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	1/46	1.599158e-02	3.126282e-02	0	0	7.388148e+01	3.055511e+02	STAT1
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	1/48	1.668187e-02	3.232112e-02	0	0	7.073050e+01	2.895305e+02	GBP1
GO_Biological_Process_2021	regulation of smooth muscle cell proliferation (GO:0048660)	1/49	1.702686e-02	3.269759e-02	0	0	6.925347e+01	2.820669e+02	STAT1
GO_Biological_Process_2021	negative regulation of ERK1 and ERK2 cascade (GO:0070373)	1/50	1.737174e-02	3.285885e-02	0	0	6.783673e+01	2.749362e+02	GBP1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.771652e-02	3.285885e-02	0	0	6.647667e+01	2.681175e+02	GBP1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.771652e-02	3.285885e-02	0	0	6.647667e+01	2.681175e+02	STAT1
GO_Biological_Process_2021	regulation of cellular amine metabolic process (GO:0033238)	1/51	1.771652e-02	3.285885e-02	0	0	6.647667e+01	2.681175e+02	PSMB8
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	1/52	1.806120e-02	3.321424e-02	0	0	6.516993e+01	2.615914e+02	STAT1
GO_Biological_Process_2021	regulation of cellular amino acid metabolic process (GO:0006521)	1/54	1.875024e-02	3.419162e-02	0	0	6.270440e+01	2.493471e+02	PSMB8
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	1.978303e-02	3.547865e-02	0	0	5.933631e+01	2.327722e+02	PSMB8
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	1.978303e-02	3.547865e-02	0	0	5.933631e+01	2.327722e+02	STAT1
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	2.012708e-02	3.579981e-02	0	0	5.829240e+01	2.276720e+02	PSMB8
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	2.081488e-02	3.672219e-02	0	0	5.631073e+01	2.180401e+02	STAT1
GO_Biological_Process_2021	regulation of innate immune response (GO:0045088)	1/64	2.218924e-02	3.821480e-02	0	0	5.272487e+01	2.007841e+02	HLA-E
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	1/64	2.218924e-02	3.821480e-02	0	0	5.272487e+01	2.007841e+02	PSMB8
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	1/64	2.218924e-02	3.821480e-02	0	0	5.272487e+01	2.007841e+02	PSMB8
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	2.287580e-02	3.908699e-02	0	0	5.109744e+01	1.930295e+02	PSMB8
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	1/70	2.424768e-02	4.073370e-02	0	0	4.812560e+01	1.790000e+02	STAT1
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	2.424768e-02	4.073370e-02	0	0	4.812560e+01	1.790000e+02	HLA-E
GO_Biological_Process_2021	regulation of hematopoietic stem cell differentiation (GO:1902036)	1/71	2.459039e-02	4.073370e-02	0	0	4.743571e+01	1.757683e+02	PSMB8
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	2.459039e-02	4.073370e-02	0	0	4.743571e+01	1.757683e+02	PSMB8
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	2.493300e-02	4.098834e-02	0	0	4.676526e+01	1.726369e+02	STAT1
GO_Biological_Process_2021	NIK/NF-kappaB signaling (GO:0038061)	1/74	2.561790e-02	4.111945e-02	0	0	4.547945e+01	1.666578e+02	PSMB8
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	2.561790e-02	4.111945e-02	0	0	4.547945e+01	1.666578e+02	STAT1
GO_Biological_Process_2021	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/75	2.596020e-02	4.111945e-02	0	0	4.486261e+01	1.638019e+02	PSMB8
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	2.596020e-02	4.111945e-02	0	0	4.486261e+01	1.638019e+02	PSMB8
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	2.596020e-02	4.111945e-02	0	0	4.486261e+01	1.638019e+02	HLA-E
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	2.664449e-02	4.159608e-02	0	0	4.367763e+01	1.583390e+02	HLA-E
GO_Biological_Process_2021	positive regulation of type I interferon production (GO:0032481)	1/77	2.664449e-02	4.159608e-02	0	0	4.367763e+01	1.583390e+02	STAT1
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	2.698648e-02	4.182905e-02	0	0	4.310823e+01	1.557250e+02	STAT1
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	2.767015e-02	4.258456e-02	0	0	4.201266e+01	1.507163e+02	GBP1
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	2.801183e-02	4.280682e-02	0	0	4.148542e+01	1.483157e+02	HLA-E
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/84	2.903626e-02	4.406202e-02	0	0	3.997992e+01	1.414973e+02	PSMB8
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	2.937753e-02	4.427030e-02	0	0	3.950198e+01	1.393442e+02	PSMB8
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	2.971870e-02	4.437393e-02	0	0	3.903529e+01	1.372473e+02	GBP1
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	3.005976e-02	4.437393e-02	0	0	3.857946e+01	1.352043e+02	STAT1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	3.005976e-02	4.437393e-02	0	0	3.857946e+01	1.352043e+02	PSMB8
GO_Biological_Process_2021	regulation of establishment of planar polarity (GO:0090175)	1/88	3.040072e-02	4.457403e-02	0	0	3.813410e+01	1.332134e+02	PSMB8
GO_Biological_Process_2021	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	1/89	3.074158e-02	4.477129e-02	0	0	3.769886e+01	1.312727e+02	PSMB8
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	3.142299e-02	4.534663e-02	0	0	3.685741e+01	1.275346e+02	PSMB8
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	3.176354e-02	4.534663e-02	0	0	3.645055e+01	1.257338e+02	PSMB8
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	1/92	3.176354e-02	4.534663e-02	0	0	3.645055e+01	1.257338e+02	STAT1
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	1/94	3.244433e-02	4.571701e-02	0	0	3.566308e+01	1.222612e+02	GBP1
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	3.244433e-02	4.571701e-02	0	0	3.566308e+01	1.222612e+02	PSMB8
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	3.278457e-02	4.589840e-02	0	0	3.528191e+01	1.205864e+02	PSMB8
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	3.550282e-02	4.938534e-02	0	0	3.250163e+01	1.084951e+02	HLA-E
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	3.787592e-02	5.235079e-02	0	0	3.040367e+01	9.952458e+01	GBP1
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	3.821453e-02	5.248451e-02	0	0	3.012576e+01	9.834673e+01	PSMB8
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	3.855303e-02	5.261640e-02	0	0	2.985285e+01	9.719255e+01	PSMB8
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	3.956792e-02	5.333068e-02	0	0	2.906287e+01	9.386540e+01	PSMB8
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	3.956792e-02	5.333068e-02	0	0	2.906287e+01	9.386540e+01	PSMB8
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	4.091969e-02	5.481218e-02	0	0	2.807203e+01	8.972226e+01	PSMB8
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	4.193244e-02	5.536372e-02	0	0	2.737190e+01	8.681533e+01	STAT1
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	4.193244e-02	5.536372e-02	0	0	2.737190e+01	8.681533e+01	PSMB8
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	4.260710e-02	5.536372e-02	0	0	2.692412e+01	8.496537e+01	PSMB8
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	4.260710e-02	5.536372e-02	0	0	2.692412e+01	8.496537e+01	HLA-E
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	4.260710e-02	5.536372e-02	0	0	2.692412e+01	8.496537e+01	STAT1
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	1/129	4.429197e-02	5.696715e-02	0	0	2.586589e+01	8.062272e+01	PSMB8
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	4.462864e-02	5.696715e-02	0	0	2.566408e+01	7.979937e+01	PSMB8
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	4.462864e-02	5.696715e-02	0	0	2.566408e+01	7.979937e+01	PSMB8
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	4.496521e-02	5.706111e-02	0	0	2.546538e+01	7.899022e+01	PSMB8
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	4.563803e-02	5.757822e-02	0	0	2.507702e+01	7.741311e+01	STAT1
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	4.664652e-02	5.851037e-02	0	0	2.451605e+01	7.514554e+01	TAP1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	4.866074e-02	6.068609e-02	0	0	2.346572e+01	7.093412e+01	GBP1
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	4.899609e-02	6.075515e-02	0	0	2.329930e+01	7.027102e+01	PSMB8
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	5.000153e-02	6.164961e-02	0	0	2.281379e+01	6.834332e+01	PSMB8
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	5.100605e-02	6.253285e-02	0	0	2.234797e+01	6.650334e+01	PSMB8
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	5.134069e-02	6.258950e-02	0	0	2.219687e+01	6.590853e+01	STAT1
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	5.234401e-02	6.345614e-02	0	0	2.175548e+01	6.417689e+01	PSMB8
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	5.401418e-02	6.511709e-02	0	0	2.105732e+01	6.145599e+01	PSMB8
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	5.634817e-02	6.755554e-02	0	0	2.015142e+01	5.795963e+01	PSMB8
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	6.000591e-02	7.154551e-02	0	0	1.887429e+01	5.309926e+01	HLA-E
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	6.066965e-02	7.194160e-02	0	0	1.865913e+01	5.228871e+01	PSMB8
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	6.100136e-02	7.194183e-02	0	0	1.855337e+01	5.189116e+01	HLA-E
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	6.199591e-02	7.271953e-02	0	0	1.824309e+01	5.072833e+01	GBP1
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	6.298956e-02	7.348782e-02	0	0	1.794293e+01	4.960838e+01	PSMB8
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	6.398230e-02	7.424684e-02	0	0	1.765241e+01	4.852909e+01	PSMB8
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	6.497415e-02	7.499675e-02	0	0	1.737105e+01	4.748839e+01	PSMB8
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	6.596509e-02	7.573769e-02	0	0	1.709845e+01	4.648434e+01	STAT1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	6.728494e-02	7.684649e-02	0	0	1.674788e+01	4.519951e+01	STAT1
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	6.893251e-02	7.831599e-02	0	0	1.632921e+01	4.367455e+01	STAT1
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	6.959084e-02	7.865215e-02	0	0	1.616748e+01	4.308832e+01	PSMB8
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	7.582510e-02	8.525412e-02	0	0	1.477578e+01	3.811157e+01	STAT1
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	8.039581e-02	8.992728e-02	0	0	1.389311e+01	3.502165e+01	GBP1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	8.527150e-02	9.489187e-02	0	0	1.305622e+01	3.214330e+01	PSMB8
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	1/267	8.980213e-02	9.942379e-02	0	0	1.236028e+01	2.979008e+01	PSMB8
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	1/276	9.270451e-02	1.021161e-01	0	0	1.195030e+01	2.842186e+01	PSMB8
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	1.010446e-01	1.105327e-01	0	0	1.090365e+01	2.499328e+01	HLA-E
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	1.013641e-01	1.105327e-01	0	0	1.086700e+01	2.487495e+01	PSMB8
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	1.048717e-01	1.137858e-01	0	0	1.047923e+01	2.363085e+01	PSMB8
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	1.070977e-01	1.156229e-01	0	0	1.024635e+01	2.289049e+01	PSMB8
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	1.115355e-01	1.198178e-01	0	0	9.809880e+00	2.151711e+01	HLA-E
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	1.146938e-01	1.226037e-01	0	0	9.519864e+00	2.061517e+01	PSMB8
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	1.175280e-01	1.250175e-01	0	0	9.272899e+00	1.985401e+01	PSMB8
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	1.433011e-01	1.516895e-01	0	0	7.475917e+00	1.452427e+01	GBP1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	1.545807e-01	1.628350e-01	0	0	6.878083e+00	1.284165e+01	STAT1
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	1.657328e-01	1.737392e-01	0	0	6.366993e+00	1.144390e+01	STAT1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	1.699195e-01	1.772718e-01	0	0	6.192430e+00	1.097565e+01	PSMB8
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	2.162194e-01	2.244958e-01	0	0	4.712055e+00	7.216330e+00	STAT1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	2.325484e-01	2.403000e-01	0	0	4.330184e+00	6.316253e+00	STAT1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	2.386654e-01	2.454521e-01	0	0	4.200524e+00	6.018060e+00	STAT1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	2.776817e-01	2.842308e-01	0	0	3.507166e+00	4.493661e+00	STAT1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	2.882104e-01	2.936228e-01	0	0	3.351989e+00	4.170090e+00	STAT1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	3.081082e-01	3.124275e-01	0	0	3.087402e+00	3.634812e+00	PSMB8
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	3.474491e-01	3.506812e-01	0	0	2.652425e+00	2.803977e+00	STAT1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	5.587860e-01	5.613730e-01	0	0	1.344520e+00	7.824954e-01	STAT1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	5.653407e-01	5.653407e-01	0	0	1.318918e+00	7.522143e-01	STAT1
