Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Epstein-Barr virus infection	3/202	3.448207e-05	1.620657e-03	0	0	7.460050e+01	7.665255e+02	STAT1;TAP1;HLA-E
KEGG_2021_Human	Antigen processing and presentation	2/78	3.113488e-04	7.316696e-03	0	0	1.048263e+02	8.464302e+02	TAP1;HLA-E
KEGG_2021_Human	Herpes simplex virus 1 infection	3/498	4.984301e-04	7.808738e-03	0	0	2.954242e+01	2.246420e+02	STAT1;TAP1;HLA-E
KEGG_2021_Human	Phagosome	2/152	1.175220e-03	1.380883e-02	0	0	5.291467e+01	3.569782e+02	TAP1;HLA-E
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.660143e-03	1.476143e-02	0	0	4.427709e+01	2.834111e+02	STAT1;GBP1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.884438e-03	1.476143e-02	0	0	4.147016e+01	2.601890e+02	STAT1;HLA-E
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	2.267577e-03	1.497745e-02	0	0	3.768190e+01	2.294468e+02	TAP1;HLA-E
KEGG_2021_Human	Human cytomegalovirus infection	2/225	2.549353e-03	1.497745e-02	0	0	3.546188e+01	2.117754e+02	TAP1;HLA-E
KEGG_2021_Human	Human papillomavirus infection	2/331	5.427931e-03	2.834586e-02	0	0	2.390760e+01	1.247068e+02	STAT1;HLA-E
KEGG_2021_Human	Allograft rejection	1/38	1.322628e-02	5.010696e-02	0	0	8.989189e+01	3.888318e+02	HLA-E
KEGG_2021_Human	Primary immunodeficiency	1/38	1.322628e-02	5.010696e-02	0	0	8.989189e+01	3.888318e+02	TAP1
KEGG_2021_Human	Graft-versus-host disease	1/42	1.460976e-02	5.010696e-02	0	0	8.110569e+01	3.427579e+02	HLA-E
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.495537e-02	5.010696e-02	0	0	7.917063e+01	3.327292e+02	HLA-E
KEGG_2021_Human	ABC transporters	1/45	1.564628e-02	5.010696e-02	0	0	7.556439e+01	3.141606e+02	TAP1
KEGG_2021_Human	Proteasome	1/46	1.599158e-02	5.010696e-02	0	0	7.388148e+01	3.055511e+02	PSMB8
KEGG_2021_Human	Autoimmune thyroid disease	1/53	1.840577e-02	5.406695e-02	0	0	6.391346e+01	2.553401e+02	HLA-E
KEGG_2021_Human	Viral myocarditis	1/60	2.081488e-02	5.754703e-02	0	0	5.631073e+01	2.180401e+02	HLA-E
KEGG_2021_Human	Inflammatory bowel disease	1/65	2.253257e-02	5.883505e-02	0	0	5.189844e+01	1.968401e+02	STAT1
KEGG_2021_Human	Prolactin signaling pathway	1/70	2.424768e-02	5.963291e-02	0	0	4.812560e+01	1.790000e+02	STAT1
KEGG_2021_Human	Pancreatic cancer	1/76	2.630240e-02	5.963291e-02	0	0	4.426222e+01	1.610302e+02	STAT1
KEGG_2021_Human	Leishmaniasis	1/77	2.664449e-02	5.963291e-02	0	0	4.367763e+01	1.583390e+02	STAT1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	3.074158e-02	6.416282e-02	0	0	3.769886e+01	1.312727e+02	STAT1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	3.176354e-02	6.416282e-02	0	0	3.645055e+01	1.257338e+02	STAT1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.448425e-02	6.416282e-02	0	0	3.349158e+01	1.127746e+02	STAT1
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.584215e-02	6.416282e-02	0	0	3.218447e+01	1.071302e+02	STAT1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.584215e-02	6.416282e-02	0	0	3.218447e+01	1.071302e+02	STAT1
KEGG_2021_Human	Th17 cell differentiation	1/107	3.685949e-02	6.416282e-02	0	0	3.126887e+01	1.032073e+02	STAT1
KEGG_2021_Human	Toxoplasmosis	1/112	3.855303e-02	6.471401e-02	0	0	2.985285e+01	9.719255e+01	STAT1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	4.091969e-02	6.516544e-02	0	0	2.807203e+01	8.972226e+01	STAT1
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	4.159496e-02	6.516544e-02	0	0	2.760139e+01	8.776624e+01	STAT1
KEGG_2021_Human	Osteoclast differentiation	1/127	4.361833e-02	6.604265e-02	0	0	2.627910e+01	8.231344e+01	STAT1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	4.496521e-02	6.604265e-02	0	0	2.546538e+01	7.899022e+01	HLA-E
KEGG_2021_Human	Measles	1/139	4.765408e-02	6.670203e-02	0	0	2.397947e+01	7.298839e+01	STAT1
KEGG_2021_Human	Cell adhesion molecules	1/148	5.067131e-02	6.670203e-02	0	0	2.250113e+01	6.710728e+01	HLA-E
KEGG_2021_Human	Cellular senescence	1/156	5.334641e-02	6.670203e-02	0	0	2.133118e+01	6.252060e+01	HLA-E
KEGG_2021_Human	Hepatitis C	1/157	5.368034e-02	6.670203e-02	0	0	2.119338e+01	6.198444e+01	STAT1
KEGG_2021_Human	Necroptosis	1/159	5.434791e-02	6.670203e-02	0	0	2.092300e+01	6.093507e+01	STAT1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	5.534849e-02	6.670203e-02	0	0	2.053002e+01	5.941605e+01	STAT1
KEGG_2021_Human	Hepatitis B	1/162	5.534849e-02	6.670203e-02	0	0	2.053002e+01	5.941605e+01	STAT1
KEGG_2021_Human	Influenza A	1/172	5.867723e-02	6.894575e-02	0	0	1.931969e+01	5.478491e+01	STAT1
KEGG_2021_Human	Tuberculosis	1/180	6.133298e-02	7.030854e-02	0	0	1.844879e+01	5.149864e+01	STAT1
KEGG_2021_Human	Chemokine signaling pathway	1/192	6.530456e-02	7.307891e-02	0	0	1.727923e+01	4.714973e+01	STAT1
KEGG_2021_Human	Viral carcinogenesis	1/203	6.893251e-02	7.534484e-02	0	0	1.632921e+01	4.367455e+01	HLA-E
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	7.418798e-02	7.924626e-02	0	0	1.511850e+01	3.932554e+01	HLA-E
KEGG_2021_Human	Coronavirus disease	1/232	7.843931e-02	8.192551e-02	0	0	1.425830e+01	3.629350e+01	STAT1
KEGG_2021_Human	Endocytosis	1/252	8.494714e-02	8.679382e-02	0	0	1.310890e+01	3.232295e+01	HLA-E
KEGG_2021_Human	Pathways in cancer	1/531	1.717083e-01	1.717083e-01	0	0	6.120440e+00	1.078396e+01	STAT1
